<?xml version="1.0" encoding="UTF-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Microsoft.WinGet.Client.Engine.PSObjects.PSInstalledCatalogPackage</Name>
			<ViewSelectedBy>
				<TypeName>Microsoft.WinGet.Client.Engine.PSObjects.PSInstalledCatalogPackage</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>Name</Label>
						<Width>48</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Id</Label>
						<Width>40</Width>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Version</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Available</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Source</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>$_.Name</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Id</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.InstalledVersion</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>if ($_.IsUpdateAvailable) { $_.AvailableVersions[0] }</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.Source</ScriptBlock>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>